--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\motor.o"
"..\obj\qr701_printer.o"
"..\obj\hmi_driver.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_process.o"
"..\obj\delay.o"
"..\obj\hard_pwm.o"
"..\obj\stmflash.o"
"..\obj\pin.o"
"..\obj\usartx.o"
"..\obj\timer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
--library_type=microlib --strict --scatter "..\OBJ\1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\1.map" -o ..\OBJ\1.axf