
T1CB4 000:402 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T1CB4 000:402 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T1CB4 000:402 Logging started @ 2018-03-06 22:35 (0000ms, 0263ms total)
T1CB4 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1CB4 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 54896748
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T1CB4 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1CB4 000:662 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\邰工新项目\电梯测速显示和打印项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T1CB4 000:665 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0531ms total)
T1CB4 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1CB4 000:673 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1CB4 000:673 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T1CB4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1CB4 000:683 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T1CB4 000:683 JLINK_GetCompileDateTime() (0001ms, 0532ms total)
T1CB4 000:687 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1CB4 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T1CB4 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T1CB4 000:700 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T1CB4 000:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0573ms total)
T1CB4 000:740 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0573ms total)
T1CB4 000:743 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1CB4 000:744 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1CB4 000:745 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0575ms total)
T1CB4 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0576ms total)
T1CB4 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T1CB4 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0596ms total)
T1CB4 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1CB4 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1CB4 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T1CB4 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T1CB4 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T1CB4 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T1CB4 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T1CB4 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T1CB4 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T1CB4 000:792 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0597ms total)
T1CB4 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T1CB4 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T1CB4 000:798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T1CB4 000:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1CB4 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1CB4 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1CB4 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CB4 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T1CB4 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0611ms total)
T1CB4 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T1CB4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T1CB4 000:818 JLINK_Go() (0002ms, 0613ms total)
T1CB4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T1CB4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T1CB4 000:824 JLINK_Go() (0002ms, 0615ms total)
T1CB4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1CB4 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T1CB4 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1CB4 000:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T1CB4 000:891 JLINK_Go() (0002ms, 0617ms total)
T1CB4 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T1CB4 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T1CB4 000:897 JLINK_Go() (0002ms, 0619ms total)
T1CB4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1CB4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1CB4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1CB4 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T1CB4 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1CB4 000:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T1CB4 000:938 JLINK_Go() (0002ms, 0621ms total)
T1CB4 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T1CB4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T1CB4 000:944 JLINK_Go() (0002ms, 0623ms total)
T1CB4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1CB4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1CB4 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T1CB4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1CB4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0623ms total)
T1CB4 000:974 JLINK_Go() (0002ms, 0625ms total)
T1CB4 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T1CB4 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T1CB4 000:980 JLINK_Go() (0003ms, 0628ms total)
T1CB4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CB4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CB4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CB4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CB4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T1CB4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1CB4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T1CB4 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0629ms total)
T1CB4 001:011 JLINK_Go() (0001ms, 0630ms total)
T1CB4 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T1CB4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0631ms total)
T1CB4 001:017 JLINK_Go() (0001ms, 0632ms total)
T1CB4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1CB4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T1CB4 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T1CB4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0633ms total)
T1CB4 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CB4 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CB4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T1CB4 001:051 JLINK_Go() (0002ms, 0635ms total)
T1CB4 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1CB4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1CB4 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T1CB4 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1CB4 001:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CB4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0641ms total)
T1CB4 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T1CB4 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1CB4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1CB4 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0643ms total)
T1CB4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1CB4 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 07 00 20 E1 0A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CB4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T1CB4 001:137 JLINK_Go() (0002ms, 0656ms total)
T1CB4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CB4 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T1CB4 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1CB4 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1CB4 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 AA F9 00 20 00 F0 A7 F9 00 24 30 E0 70 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0667ms total)
T1CB4 001:187 JLINK_Go() (0003ms, 0670ms total)
T1CB4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1CB4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1CB4 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1CB4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1CB4 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1CB4 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 1A 61 00 22 9A 61 70 47 01 46 14 4A 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0681ms total)
T1CB4 001:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T1CB4 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1CB4 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1CB4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1CB4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T1CB4 001:238 JLINK_Go() (0002ms, 0684ms total)
T1CB4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CB4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CB4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CB4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1CB4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1CB4 001:276 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T1CB4 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1CB4 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC 48 84 42 08 D1 01 21 04 20 00 F0 31 FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0696ms total)
T1CB4 001:289 JLINK_Go() (0002ms, 0698ms total)
T1CB4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CB4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CB4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CB4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CB4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CB4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1CB4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1CB4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T1CB4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1CB4 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0710ms total)
T1CB4 001:339 JLINK_Go() (0002ms, 0712ms total)
T1CB4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1CB4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1CB4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1CB4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1CB4 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1CB4 001:377 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T1CB4 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1CB4 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 4C 23 6A 01 E0 B6 4C 63 6A 01 F0 1F 02 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0725ms total)
T1CB4 001:390 JLINK_Go() (0002ms, 0727ms total)
T1CB4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1CB4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1CB4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1CB4 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1CB4 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1CB4 001:426 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0727ms total)
T1CB4 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1CB4 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 D1 01 21 48 05 FF F7 33 FF 00 21 4F F4 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T1CB4 001:438 JLINK_Go() (0002ms, 0741ms total)
T1CB4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1CB4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1CB4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1CB4 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1CB4 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1CB4 001:478 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T1CB4 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1CB4 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 4F B8 42 02 D0 D6 4F B8 42 06 D1 4D F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0753ms total)
T1CB4 001:490 JLINK_Go() (0002ms, 0755ms total)
T1CB4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1CB4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1CB4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1CB4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1CB4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1CB4 001:528 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0755ms total)
T1CB4 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1CB4 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 BD 2D E9 F0 41 04 46 0D 46 16 46 1F 46 60 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0766ms total)
T1CB4 001:540 JLINK_Go() (0002ms, 0768ms total)
T1CB4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1CB4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1CB4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1CB4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1CB4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1CB4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1CB4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1CB4 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1CB4 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1CB4 001:584 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0768ms total)
T1CB4 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1CB4 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 02 02 02 80 04 E0 02 88 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0780ms total)
T1CB4 001:596 JLINK_Go() (0003ms, 0783ms total)
T1CB4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CB4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB4 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1CB4 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1CB4 001:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0783ms total)
T1CB4 001:635 JLINK_Go() (0003ms, 0786ms total)
T1CB4 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1CB4 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1CB4 001:642 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0786ms total)
T1CB4 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1CB4 001:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1CB4 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0792ms total)
T1CB4 001:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0794ms total)
T1CB4 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1CB4 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CB4 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CB4 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0795ms total)
T1CB4 001:710 JLINK_Go() (0001ms, 0796ms total)
T1CB4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CB4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CB4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CB4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CB4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CB4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1CB4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1CB4 001:829 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:829 JLINK_ReadReg(R0)  returns 0x459434D8 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CB4 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0796ms total)
T1CB4 001:830 JLINK_Go() (0003ms, 0799ms total)
T1CB4 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1CB4 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1CB4 001:837 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0799ms total)
T1CB4 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1CB4 001:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T1CB4 001:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0819ms total)
T1CB4 001:910 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0824ms total)
T1CB4 002:052 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0830ms total)
T1CB4 002:052  (0006ms, 0830ms total)
T1CB4 002:052 Closed (0006ms, 0830ms total)
